<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jspro.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="akhil">
        <div class="clock"><img src="C:\Users\User_Zero.LAPTOP-UNK10UEL\Desktop\js1\clock_logo.png"></div>
        <div class="am-container">
            <div class="c1">TIME</div>
            <div class="c2">10 hours</div> 
             <span id="colon">:</span> 
            <div class="c3">00 mins</div>
            <span id="colon2">:</span> 
            <div class="c4">01 sec</div>
            <div class="c5">AM</div>
        </div>

        <div class="z1"></div>
        <div class="z2"></div>

        <div class="time">

            <div>
                <img src="wake_up.svg">
                   
                   <span class="wp">
                     <span class="wakeup"> SET WAKEUP TIME</span>

            <select name="time" id="time"class="rod">
            <option value="">12:00am - 1:00am</option>
            <option value="">1:00am - 2:00am</option>
            <option value="">2:00am - 3:00am</option>
            <option value="">3:00am - 4:00am</option>
            <option value="">4:00am - 5:00am</option>
            <option value="" selected>5:00am - 6:00am</option>
            <option value="">6:00am - 7:00am</option>
            <option value="">7:00am - 8:00am</option>
            <option value="">8:00am - 9:00am</option>
            <option value="">9:00am - 10:00am</option>
            <option value="">10:00am - 11:00am</option>
            <option value="">11:00am - 12:00pm</option>
            <option value="">12:00pm - 1:00pm</option>
            <option value="">1:00pm - 2:00pm</option>
            <option value="">2:00pm - 3:00pm</option>
            <option value="">3:00pm - 4:00pm</option>
            <option value="">4:00pm - 5:00pm</option>
            <option value="">5:00pm - 6:00pm</option>
            <option value="">6:00pm - 7:00pm</option>
            <option value="">7:00pm - 8:00pm</option>
            <option value="">8:00pm - 9:00pm</option>
            <option value="">9:00pm - 10:00am</option>
            <option value="">10:00pm - 11:00pm</option>
            <option value="">11:00pm - 12:00am</option>
        </select>
        </span>
        </div>
        <hr class="line">

        <div>
            <img src="C:\Users\User_Zero.LAPTOP-UNK10UEL\Desktop\js1\lunch_time.svg">

              <span class="lunch">
                <span class="lt">SET LUNCH TIME</span>

            <select name="time" id="time"class="rod">
            <option value="">12:00am - 1:00am</option>
            <option value="">1:00am - 2:00am</option>
            <option value="">2:00am - 3:00am</option>
            <option value="">3:00am - 4:00am</option>
            <option value="">4:00am - 5:00am</option>
            <option value="">5:00am - 6:00am</option>
            <option value="">6:00am - 7:00am</option>
            <option value="">7:00am - 8:00am</option>
            <option value="">8:00am - 9:00am</option>
            <option value="">9:00am - 10:00am</option>
            <option value="">10:00am - 11:00am</option>
            <option value="">11:00am - 12:00pm</option>
            <option value="" selected>12:00pm - 1:00pm</option>
            <option value="">1:00pm - 2:00pm</option>
            <option value="">2:00pm - 3:00pm</option>
            <option value="">3:00pm - 4:00pm</option>
            <option value="">4:00pm - 5:00pm</option>
            <option value="">5:00pm - 6:00pm</option>
            <option value="">6:00pm - 7:00pm</option>
            <option value="">7:00pm - 8:00pm</option>
            <option value="">8:00pm - 9:00pm</option>
            <option value="">9:00pm - 10:00am</option>
            <option value="">10:00pm - 11:00pm</option>
            <option value="">11:00pm - 12:00am</option>
        </select>
        </span>
        </div>
        <hr class="line">

        <div>
            <img src="./nap_time.svg">

               <span class="nap">
                  <span class="nt">SET NAP TIME</span>
            
               <select name="time" id="time"class="rod">
            <option value="">12:00am - 1:00am</option>
            <option value="">1:00am - 2:00am</option>
            <option value="">2:00am - 3:00am</option>
            <option value="">3:00am - 4:00am</option>
            <option value="">4:00am - 5:00am</option>
            <option value="">5:00am - 6:00am</option>
            <option value="">6:00am - 7:00am</option>
            <option value="">7:00am - 8:00am</option>
            <option value="">8:00am - 9:00am</option>
            <option value="">9:00am - 10:00am</option>
            <option value="">10:00am - 11:00am</option>
            <option value="">11:00am - 12:00pm</option>
            <option value="">12:00pm - 1:00pm</option>
            <option value="">1:00pm - 2:00pm</option>
            <option value="">2:00pm - 3:00pm</option>
            <option value="">3:00pm - 4:00pm</option>
            <option value="">4:00pm - 5:00pm</option>
            <option value="">5:00pm - 6:00pm</option>
            <option value="">6:00pm - 7:00pm</option>
            <option value="">7:00pm - 8:00pm</option>
            <option value="" selected>8:00pm - 9:00pm</option>
            <option value="">9:00pm - 10:00am</option>
            <option value="">10:00pm - 11:00pm</option>
            <option value="">11:00pm - 12:00am</option>
        </select>
        </span>
        </div>
        <hr class="line">
            <div>
                <span class="material-icons" style="color: #3D087B "></span>
                 <span class="night">
                   <span class="ni8">SET NIGHT TIME</span>

            <select name="time" id="time"class="rod">
            <option value="">12:00am - 1:00am</option>
            <option value="">1:00am - 2:00am</option>
            <option value="">2:00am - 3:00am</option>
            <option value="">3:00am - 4:00am</option>
            <option value="">4:00am - 5:00am</option>
            <option value="">5:00am - 6:00am</option>
            <option value="">6:00am - 7:00am</option>
            <option value="">7:00am - 8:00am</option>
            <option value="">8:00am - 9:00am</option>
            <option value="">9:00am - 10:00am</option>
            <option value="">10:00am - 11:00am</option>
            <option value="">11:00am - 12:00pm</option>
            <option value="">12:00pm - 1:00pm</option>
            <option value="">1:00pm - 2:00pm</option>
            <option value="">2:00pm - 3:00pm</option>
            <option value="">3:00pm - 4:00pm</option>
            <option value="">4:00pm - 5:00pm</option>
            <option value="">5:00pm - 6:00pm</option>
            <option value="">6:00pm - 7:00pm</option>
            <option value="">7:00pm - 8:00pm</option>
            <option value="">8:00pm - 9:00pm</option>
            <option value="">9:00pm - 10:00am</option>
            <option value="" selected>10:00pm - 11:00pm</option>
            <option value="">11:00pm - 12:00am</option>
        </select>
        </span>
        </div>

        </div>
        <div class="morn">GOOD MORNING..!! WAKEUP..!!</div>
        <br>
        <br>
        <button>
            <span class="change">SET ALARM</span>
            <span class="change1">PARTY TIME</span>
        </button>
        <div class="xtra">
            <p>Wake Up Time:5AM-6AM</p>
            <p>Lunch Time:12PM-1PM</p>
            <p>Nap Time:8PM-9PM</p>
            <p>Night Time:11PM-5AM</p>
        </div>
        <div class="break">
            <b>GRAB SOME HEALTHY BREAKFAST..!!</b>
        </div>
        <div>
            <img src="./Component 30 – 1.svg" class="image">
        </div>
</body>
</html>